# garganttua-server-distribution-maker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/garganttua/server/bundles/maven/plugin/: Compression.java  Dependency.java  DependencyDestination.java  GGServerPluginMojo.java  ZipUtils.java  ZipUtils2.java
src/main/java/com/gtech/pegasus/server/bundle/maven/plugin/: GGServerPluginMojo.java  PGPluginMojo.java  ZipUtils.java
